# Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом. Оценить эффективность своего решения.
a = [1, 4, 7, 5 ,9, 10, 12]
b = [4,  99, 36, 7, 12, 22, 40]
print(set(a) - set(b))  # {1, 10, 5, 9}, сложность O(n)

# Дан массив целых чисел. Нужно удалить из него нули. Можно использовать только О(1) дополнительной памяти.
a = [1, 0, 99, 9, 0, 7, -2, 0, 33, 0]

def remove_zeros(arr):
    zeros = 0
    for i in range(len(arr)):
        if arr[i] != 0:
            arr[zeros] = arr[i]
            zeros += 1
    return arr[:zeros]

print(remove_zeros(a)) # [1, 99, 9, 7, -2, 33]